# RocketFin

./: README.md  RocketFin.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/Data/: IApplicationDbContext.cs  IDbConnectionFactory.cs
Application/Behaviors/: UnitOfWorkBehavior.cs
Application/Features/Investment/Queries/GetStockByInstrumentTickerId/: FinanceApiResponse.cs  GetStockInstrumentByTickerIdQuery.cs  GetStockInstrumentByTickerIdQueryHandler.cs
Application/Features/Portfolios/Queries/: GetAllPortfoliosQuery.cs  GetAllPortfoliosQueryHandler.cs  GetPortfolioBySymbolQuery.cs  GetPortfolioBySymbolQueryHandler.cs  PortfolioResponse.cs
Application/Features/Transactions/Commands/Create/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs
Application/Features/Transactions/Queries/: GetAllTransactionsQuery.cs  GetAllTransactionsQueryHandler.cs  PagedList.cs
Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Repositories/: IInstrumentRepository.cs  IPortfolioRepository.cs  ITransactionRepository.cs
Application/Services/: FinanceApiService.cs
Domain/: Domain.csproj
Domain.UnitTest/: Domain.UnitTest.csproj
Domain/DomainEvents/: InstrumentCreatedDomainEvent.cs  PortfolioCreatedDomainEvent.cs  TransactionCreatedDomainEvent.cs
Domain/Entities/: Instrument.cs  Portfolio.cs  Transaction.cs
Frontend/: package-lock.json
Frontend/RocketFinUI/: Dockerfile  README.md  angular.json  package-lock.json  package.json
Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Infrastructure.csproj  UnitOfWork.cs
Infrastructure/BackgroundJobs/: ExternalInvestmentApiCallBackgroundJob.cs  (+1 more)
Presentation/: DependencyInjection.cs  Presentation.csproj
Presentation/Abstractions/: ApiController.cs
Presentation/Controllers/: InstrumentController.cs  PortfolioController.cs  TransactionController.cs
Presentation/DTO/: PurchaseRequest.cs
SharedKernel/: Ensure.cs  Entity.cs  Error.cs  Result.cs  TransactionResponse.cs
Web.Api/: Program.cs  Web.Api.csproj  Web.Api.http  appsettings.json
secrets/: machine-key
(+49 files in other folders)
